{
    "name": "Qutaiba Mantfaji — Mechanical Engineer & Builder",
    "short_name": "Qutaiba",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdf5ec",
    "theme_color": "#9d0104",
    "description": "Portfolio of Qutaiba Mantfaji — engineering systems, web apps, and AI tools built at AUIS and beyond.",
    "icons": [
        {
            "src": "assets/profile-pic.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/profile-pic.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
